<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">accOpenQuery</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">373.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accOpenQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">223.49414</property>
      <property
         name="page">/fragments/accOpen/accOpenQuery.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">accOpenCreateUpdate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">615.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accOpenCreateUpdate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">211.89648</property>
      <property
         name="page">/fragments/accOpen/accOpenCreateUpdate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">accOpenDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">110.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accOpenDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">416.79297</property>
      <property
         name="page">/fragments/accOpen/accOpenDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">381.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">19.448242</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Delete</property>
      <property
         name="x">112.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">23.045898</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">DeleteCommit</property>
      <property
         name="x">108.009766</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">219.64355</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goUpdate</property>
      <property
         name="sdm:polyPoints">R50,414.0,223.14355,572.7724,211.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall20">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">L58,574.0,218.5459,386.0,349.79883,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall20"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T44,379.0,349.79883,373.0,277.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">T56,376.5,169.14355,377.51465,73.09766,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall6"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B56,384.51465,73.09766,574.0,204.5459,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">goDelete</property>
      <property
         name="sdm:polyPoints">L38,332.0,212.64355,116.0,76.69531,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall7"
      to="MethodCall8">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B44,109.0,76.69531,108.009766,165.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">DeleteCommit</property>
      <property
         name="sdm:polyPoints">R50,149.00977,219.29297,330.93155,223.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">L54,330.0727,226.64355,106.5,358.47354,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View4"
      to="MethodCall20">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">R50,151.0,416.44238,341.5,403.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">382.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">403.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">accOpenSearchUser</property>
      <property
         name="x">244.77344</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accOpenSearchUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">28.448242</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="View2">
      <property
         name="fromOutcome">accOpenSearchUser</property>
      <property
         name="sdm:polyPoints">B50,244.77344,82.09766,369.5,169.14355,T44</property>
   </ControlFlowCase>
</SDM>
