<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">accOpenNotification</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">460.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>accOpenNotification&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.74121</property>
      <property
         name="page">/fragments/accOpen/accOpenNotification.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setNVC_WfDocumentId</property>
      <property
         name="x">152.68848</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setNVC_WfDocumentId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">195.99414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setNVC_WfDocumentId</property>
      <property
         name="sdm:polyPoints">R50,193.68848,195.64355,419.0,192.39062,L50</property>
   </ControlFlowCase>
</SDM>
