<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1">
    <f:facet name="center">
      <af:panelGroupLayout id="pgl1" layout="vertical">
        <af:panelHeader text="Create / Update Page" id="ph1" inlineStyle="height:25px;">
          <f:facet name="toolbar">
            <af:toolbar id="t2">
              <af:group id="g1">
                <af:button text="Back to Query" id="b1" action="backQuery" immediate="true"/>
                <af:button text="Save Record" id="b2" actionListener="#{bindings.Apply.execute}"/>
              </af:group>
            </af:toolbar>
          </f:facet>
          <f:facet name="context">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:outputText value="(" id="ot7"/>
              <af:selectOneChoice value="#{bindings.GisLocationIdFk.inputValue}"
                                  label="#{bindings.GisLocationIdFk.label}"
                                  required="#{bindings.GisLocationIdFk.hints.mandatory}"
                                  shortDesc="#{bindings.GisLocationIdFk.hints.tooltip}" id="soc1" simple="true"
                                  readOnly="true" contentStyle="font-weight:bold">
                <f:selectItems value="#{bindings.GisLocationIdFk.items}" id="si1"/>
                <f:validator binding="#{bindings.GisLocationIdFk.validator}"/>
              </af:selectOneChoice>
              <af:outputText value=")" id="ot6"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelHeader>
        <af:spacer width="10" height="10" id="s3"/>
        <af:panelLabelAndMessage label="#{bindings.AccOpenDocNo.hints.label}" id="plam1"
                                 inlineStyle="font-weight:bolder;">
          <af:outputText value="#{bindings.AccOpenDocNo.inputValue}" shortDesc="#{bindings.AccOpenDocNo.hints.tooltip}"
                         id="ot5"/>
        </af:panelLabelAndMessage>
        <af:spacer width="10" height="10" id="s5"/>
        <af:panelFormLayout id="pfl1" rows="2">
          <af:inputListOfValues id="ilov1" popupTitle="Search and Select: #{bindings.UserBranchName.hints.label}"
                                value="#{bindings.UserBranchName.inputValue}"
                                label="#{bindings.UserBranchName.hints.label}"
                                model="#{bindings.UserBranchName.listOfValuesModel}"
                                required="#{bindings.UserBranchName.hints.mandatory}"
                                columns="#{bindings.UserBranchName.hints.displayWidth}"
                                shortDesc="#{bindings.UserBranchName.hints.tooltip}"
                                disabled="#{bindings.DssAccountOpeningLineView2.estimatedRowCount > 0}"
                                partialTriggers="pc1:b3">
            <f:validator binding="#{bindings.UserBranchName.validator}"/>
          </af:inputListOfValues>
          <af:inputText value="#{bindings.BankName.inputValue}" label="#{bindings.BankName.hints.label}"
                        required="#{bindings.BankName.hints.mandatory}"
                        columns="#{bindings.BankName.hints.displayWidth}"
                        maximumLength="#{bindings.BankName.hints.precision}"
                        shortDesc="#{bindings.BankName.hints.tooltip}" id="it1">
            <f:validator binding="#{bindings.BankName.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.RequestDate.inputValue}" label="#{bindings.RequestDate.hints.label}"
                        required="#{bindings.RequestDate.hints.mandatory}"
                        columns="#{bindings.RequestDate.hints.displayWidth}"
                        shortDesc="#{bindings.RequestDate.hints.tooltip}" id="id1" disabled="true">
            <f:validator binding="#{bindings.RequestDate.validator}"/>
            <af:convertDateTime pattern="#{bindings.RequestDate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.BranchName.inputValue}" label="#{bindings.BranchName.hints.label}"
                        required="#{bindings.BranchName.hints.mandatory}"
                        columns="#{bindings.BranchName.hints.displayWidth}"
                        maximumLength="#{bindings.BranchName.hints.precision}"
                        shortDesc="#{bindings.BranchName.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.BranchName.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
          <f:facet name="menus"/>
          <f:facet name="toolbar">
            <af:toolbar id="t3">
              <af:group id="g2">
                <af:button text="Create New" id="b3" actionListener="#{bindings.CreateInsert.execute}"/>
              </af:group>
            </af:toolbar>
          </f:facet>
          <f:facet name="statusbar"/>
          <af:table value="#{bindings.DssAccountOpeningLineView2.collectionModel}" var="row"
                    rows="#{bindings.DssAccountOpeningLineView2.rangeSize}"
                    emptyText="#{bindings.DssAccountOpeningLineView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0"
                    selectedRowKeys="#{bindings.DssAccountOpeningLineView2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.DssAccountOpeningLineView2.collectionModel.makeCurrent}"
                    rowSelection="single" fetchSize="#{bindings.DssAccountOpeningLineView2.rangeSize}" id="t1"
                    partialTriggers="::b3 l1">
            <af:column headerText="#{bindings.DssAccountOpeningLineView2.hints.AgentCode.label}" id="c1" width="200">
              <af:inputListOfValues id="agentCodeId"
                                    popupTitle="Search and Select: #{bindings.DssAccountOpeningLineView2.hints.AgentCode.label}"
                                    value="#{row.bindings.AgentCode.inputValue}"
                                    model="#{row.bindings.AgentCode.listOfValuesModel}"
                                    required="#{bindings.DssAccountOpeningLineView2.hints.AgentCode.mandatory}"
                                    columns="#{bindings.DssAccountOpeningLineView2.hints.AgentCode.displayWidth}"
                                    shortDesc="#{bindings.DssAccountOpeningLineView2.hints.AgentCode.tooltip}"
                                    launchPopupListener="#{createUpdateBean.earchAgentLov}">
                <f:validator binding="#{row.bindings.AgentCode.validator}"/>
              </af:inputListOfValues>
            </af:column>
            <af:column headerText="#{bindings.DssAccountOpeningLineView2.hints.AgentName.label}" id="c2" width="150">
              <af:outputText value="#{row.AgentName}"
                             shortDesc="#{bindings.DssAccountOpeningLineView2.hints.AgentName.tooltip}" id="ot3"
                             partialTriggers="agentCodeId"/>
            </af:column>
            <af:column headerText="#{bindings.DssAccountOpeningLineView2.hints.Designation.label}" id="c5" width="150">
              <af:outputText value="#{row.Designation}"
                             shortDesc="#{bindings.DssAccountOpeningLineView2.hints.Designation.tooltip}" id="ot4"
                             partialTriggers="agentCodeId"/>
            </af:column>
            <af:column headerText="#{bindings.DssAccountOpeningLineView2.hints.CnicNo.label}" id="c3" width="150">
              <af:outputText value="#{row.CnicNo}"
                             shortDesc="#{bindings.DssAccountOpeningLineView2.hints.CnicNo.tooltip}" id="ot2"
                             partialTriggers="agentCodeId"/>
            </af:column>
            <af:column headerText="#{bindings.DssAccountOpeningLineView2.hints.DateOfJoin.label}" id="c6" width="150">
              <af:outputText value="#{row.DateOfJoin}"
                             shortDesc="#{bindings.DssAccountOpeningLineView2.hints.DateOfJoin.tooltip}" id="ot1"
                             partialTriggers="agentCodeId">
                <af:convertDateTime pattern="#{bindings.DssAccountOpeningLineView2.hints.DateOfJoin.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.DssAccountOpeningLineView2.hints.BankAccNo.label}" id="c7" width="130">
              <af:inputText value="#{row.bindings.BankAccNo.inputValue}"
                            label="#{bindings.DssAccountOpeningLineView2.hints.BankAccNo.label}"
                            required="#{bindings.DssAccountOpeningLineView2.hints.BankAccNo.mandatory}"
                            columns="#{bindings.DssAccountOpeningLineView2.hints.BankAccNo.displayWidth}"
                            maximumLength="#{bindings.DssAccountOpeningLineView2.hints.BankAccNo.precision}"
                            shortDesc="#{bindings.DssAccountOpeningLineView2.hints.BankAccNo.tooltip}" id="it3">
                <f:validator binding="#{row.bindings.BankAccNo.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.DssAccountOpeningLineView2.hints.BankAccNo.format}"/>
              </af:inputText>
            </af:column>
            <af:column id="c4" headerText="Delete" align="center">
              <af:link id="l1" icon="/images/deleteicon_enabled.gif" actionListener="#{bindings.Delete.execute}"
                       disabled="#{!bindings.Delete.enabled}" immediate="true"/>
            </af:column>
          </af:table>
        </af:panelCollection>
        <af:spacer width="10" height="10" id="s2"/>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</ui:composition>
